WeatherApp/WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:WeatherApp"
       mc:Ignorable="d"
       Title="Jeffies Jolly Weather App" Height="500" Width="750" Background="#FF25BFC9">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="497*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="32" Margin="153.333,0,0,427.667" VerticalAlignment="Bottom" Width="82" Click="SearchButton_Click" Grid.Column="1"/>
        <TextBox x:Name="SearchBar" HorizontalAlignment="Left" Height="32" Margin="24.333,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Grid.Column="1" />
        <TextBox x:Name="TWindDirection" HorizontalAlignment="Left" Height="32" Margin="383,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TPrecipitation" HorizontalAlignment="Left" Height="32" Margin="382,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TWind" HorizontalAlignment="Left" Height="32" Margin="383,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TUV" HorizontalAlignment="Left" Height="32" Margin="382,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TFeelsLike" HorizontalAlignment="Left" Height="32" Margin="10,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="TVisibility" HorizontalAlignment="Left" Height="32" Margin="383,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2"/>
        <TextBox x:Name="THumidity" HorizontalAlignment="Left" Height="32" Margin="10,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="TElevation" HorizontalAlignment="Left" Height="32" Margin="382,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TTemperature" HorizontalAlignment="Left" Height="32" Margin="10,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>

        <TextBox x:Name="TLatitude" HorizontalAlignment="Left" Height="32" Margin="382,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TWeather" HorizontalAlignment="Left" Height="32" Margin="10,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="TCity" HorizontalAlignment="Left" Height="32" Margin="10,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
        <Image x:Name="TImage" HorizontalAlignment="Left" Height="267" Margin="72,-26,0,0" VerticalAlignment="Top" Width="350" Source="JeffSun.png" RenderTransformOrigin="0.873,0.503"/>
        <Label x:Name="label" Content="ENTER 5 DIGIT ZIP:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="383,13,0,0" Width="133" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TLongitude" HorizontalAlignment="Left" Height="32" Margin="382,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2"/>
        <Label x:Name="labelCity" Content="City" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="labelWeather" Content="Weather" HorizontalAlignment="Left" Margin="8,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.638,1.669" FontWeight="Bold"/>
        <Label x:Name="labelTemperature" Content="Temperature" HorizontalAlignment="Left" Margin="8,298,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="labelFeelsLike" Content="Feels Like" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="labelHumidity" Content="Humidity" HorizontalAlignment="Left" Margin="10,404,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="labelWind" Content="Wind" HorizontalAlignment="Left" Margin="382,39,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="labelWindDirection" Content="Wind Direction" HorizontalAlignment="Left" Margin="383,95,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="labelLatitude" Content="Latitude" HorizontalAlignment="Left" Margin="382,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.327,0.536" FontWeight="Bold"/>
        <Label x:Name="labelWindLongitude" Content="Longitude" HorizontalAlignment="Left" Margin="383,196,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="labelElevation" Content="Elevation" HorizontalAlignment="Left" Margin="383,246,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="labelVisibility" Content="Visibility" HorizontalAlignment="Left" Margin="383,300,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="labelUV" Content="UV" HorizontalAlignment="Left" Margin="383,350,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="labelPrecipitation" Content="Precipitation" HorizontalAlignment="Left" Margin="382,407,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Window>